{
  "manifest_version": 3,
  "name": "TurboDM Integration",
  "version": "1.1.0",
  "description": "Send browser downloads to TurboDM, a fast multi-connection download manager, with cookies and referrer so protected links work.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZFknbmcXRpMqhT5ddMzq3X1JskwXJyO2dAnA0XelQedeVK2FaPyAax6AmYFzqldkKYhnVjasVdAcMQewc0LMu1Y8H2p0w6P6YDigN3tmq43mU97m/AOpJMI58+wZWSobfcz8sfdn99yY+ZbgfRfDma8gv3WFAiKyEkShCIDpJ5gPprT25e6ipwIbTwwwPJ1dwuQ2zWG8txAtDVGIOzJHMFzbO6hlMXJiFPnjqYtXwVEOg6XxJ44wUMGjRNiyC0vBSpnV4n5kz9QzgJnAN/l31914kORKy53FUx7MzJZXNUbpilMYccIQm9peZZK6IWCluSZ1jT6CUed334bj36b2QIDAQAB",
  "permissions": [
    "downloads",
    "nativeMessaging",
    "contextMenus",
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "TurboDM"
  }
}
